set-option -g default-shell /bin/zsh

# use True Color
# set -g default-terminal "xterm"
set-option -sa terminal-overrides ",xterm*:Tc"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-option -ga terminal-overrides ",tmux-256color-italic:Tc"

set -s escape-time 0

set-window-option -g mouse on
set-window-option -g mode-keys vi

setw -g monitor-activity on
set  -g visual-activity on

set-window-option -g allow-rename off
set-window-option -g window-status-current-format "#[fg=colour229,bg=colour241,bold] #I: #W #[default]"
set-window-option -g window-status-format "#[fg=colour255,bg=colour237] #I: #W #[default]"

set -g status-interval 1

set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[bg=colour75]#[fg=colour000],#[fg=colour75]\} ###S #I.#P #(whoami)@#h#[default] "

set -g status-right-length 80
set -g status-right \
"#{?client_prefix,#[reverse],} #[fg=colour075]%Y-%m-%d(%a) %H:%M:%S"

source-file ~/dotfiles/tmux/tmuxcolors-dark.conf

set-option -g status-bg colour235 
set-option -g pane-active-border-bg colour235
set-option -g pane-border-bg colour235
set-option -g pane-border-fg colour22
